
<html>
<head>
	<title>MENU</title>
   <head>
  
   <link rel="stylesheet" href="lunchopt.css">
     <link rel="stylesheet" href="lunchopt1.css"> 
    
    </head>
</head>
<style>
		
#button {
    background-color: #7fc142;
border: none;
color: white;
padding: 12px 24px;
font-size: 18px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
display: block;
margin: 20px auto;
}
.logo {
                font-size: 40px;
                font-weight: 35%;
                color: rgb(95, 0, 0);
                padding: 10px;
                margin: auto;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                position: relative;
                z-index: 1;
            }

            ul {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            ul li {
                padding: 5px 15px;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 16px;
            }
</style>
<body background="lunch1.jpg">
    <nav>
        <div class="navdiv">
            <div class="logo">Palm Paradise</div>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="papergrid.html">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="mapnew.html">Contact</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Offers and Promotions</a></li>
        </ul>
    </nav>



<h3 align="center"><font face = "Helvetica" size = "4" color = "Black">Lunch</font> </h3>
<table align="center" border="4px">
   <tr style="background-color:#b1f2ff;">
     <td colspan="2" ><b> Veg </b></td>
     <th width="70" height="70">Price</th>
	<td colspan="2" > <b>Non Veg</b> </td>
     <th width="70" height="70">Price</th>
</tr>
  <tr style="background-color:#FFFFF7">
     <td width="70" height="70"> <img src = "Rajma.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Rajma Masala</td>
     <td width="70" height="70">215</td>
     <td width="70" height="70"> <img src = "chicken_biryani.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Chicken Biriyani</td> 
     <td width="70" height="70">250</td>
     </tr>
   <tr style="background-color:#b1f2ff;">
     <td width="70" height="70"><img src = "chana.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Chana Masala</td>  
     <td width="70" height="70">230</td> 
     <td width="70" height="70"><img src = "chicken_tikka.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Chicken Tikka</td>
     <td width="70" height="70">260</td>
        </tr>
   <tr style="background-color:#FFFFF7;">
     <td width="70" height="70"><img src = "allo.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Aloo Gobi</td>  
     <td width="70" height="70">240</td>
     <td width="70" height="70"><img src = "paneerchicken.jpg" width="70" height="70"> </td> 
     <td width="70" height="70">Panner Chicken</td>
     <td width="70" height="70">280</td>
     
   </tr>
   <tr style="background-color:#b1f2ff;">
    <td width="70" height="70"><img src = "soup.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Chicken Corn Soup</td>  
     <td width="70" height="70">250</td> 
     <td width="70" height="70"><img src = "sand.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Panner Veg Sandwich</td>
     <td width="70" height="70">290</td>
     
   </tr>
   <tr style="background-color:#FFFFF7;">
      <td width="70" height="70"><img src = "briyani.jpg" width="70" height="70"> </td>
      <td width="70" height="70">Veg Briyani</td>  
     <td width="70" height="70">230</td>
     <td width="70" height="70"><img src = "fish.jpg" width="70" height="70"> </td>
     <td width="70" height="70">Fish Fry</td>
     <td width="70" height="70">290</td>
     
   </tr>
   <tr style="background-color:#b1f2ff;">
      <td width="70" height="70"><img src = "fvrice.jpg" width="70" height="70"> </td>

     <td width="70" height="70">Flavoured Rice</td>  
     <td width="70" height="70">230</td> 
<td width="70" height="70"><img src = "mutton.jpg" width="70" height="70"> </td>

     <td width="70" height="70">Mutton Biriyani</td>
     <td width="70" height="70">290</td>
      
   </tr>

   <tr style="background-color:#FFFFF7;">
<td width="70" height="70"><img src = "friedrice.jpg" width="70" height="70"> </td>

     <td width="90" height="70">Veg Fried Rice</td>  
     <td width="90" height="70">240</td> 
<td width="70" height="70"><img src = "eggcurry.jpg" width="70" height="70"> </td>

     <td width="90" height="70">Egg Curry</td>
     <td width="90" height="70">270</td>
        </tr>   
</table>
<br>	

    <a href="iframes2510.html"></a>
</body>
</html>