<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            .container{
                width: 100%;
                height: 100vh;
                /* background-color: gray; */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 95px;
                color: white;
                margin-bottom: 50px;
            }
            .content a{
                font-size: 23px;
                color: white;
                text-decoration: none;
                border: 2px solid #fff;
                padding: 15px 25px;
                border-radius: 50px;
            }
            .content a:hover{
                background-color: #fff;
                color: black;

            }
            .background-clip {
                /* position: absolute;  */
                /* top: 0;
                left: 0;*/
                width: 100%;
                height: 100%;
                object-fit: cover;
     
                z-index: -1;
                position :absolute;
                right: 0;
                bottom: 0;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1>Explore More</h1>
                <a href="#">Click here!!</a>

            </div>

        </div>
    </body>
</html>